header {
  background: #67aeb1fb;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

.filters {
  padding: 2rem;
  background-color: hsl(220, 20%, 90%);
  display: grid;
  float: left;
}

fieldset {
  margin-top: 0.5rem;
  border: 0.25rem solid hsl(200, 10%, 98%);
}

legend {
  font-weight: bold;
}

label {
  display: block;
}

label + label {
  margin-top: 0.25rem;
}

input {
  margin-left: 0.5rem;
  vertical-align: middle;
}

.dishes {
  padding: 4rem;
}

.grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 1.5rem;
  align-content: start;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 6px hsla(220, 10%, 30%, 0.2),
    0 8px 16px hsla(220, 10%, 30%, 0.2);
  padding: 1rem;
  background-color: #fff;
}
